const Types = {
    ON_VALUE_CHANGE: "ON_VALUE_CHANGE",
    ON_NODES_CHANGE: "ON_NODES_CHANGE",
    ON_EDGES_CHANGE: "ON_EDGES_CHANGE",
    GET_USER: "GET_USER",
    SET_USER: "SET_USER"
  };

export default Types;